<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elsya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 10:08:55 PM"/>
        <attribute name="created" value="RWxzeWE7RUxTWUE7MjAyMy0wMy0wNzswOTozMzo0NiBQTTsyMTc4"/>
        <attribute name="edited" value="RWxzeWE7RUxTWUE7MjAyMy0wMy0wNzsxMDowODo1NSBQTTsxOzIyODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a &gt; b">
                <then>
                    <if expression="a &gt; c">
                        <then>
                            <output expression="a &amp;  &quot;terbesar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="c &amp;  &quot;terbesar&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b &gt; c">
                        <then>
                            <output expression="b &amp;  &quot;terbesar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="c &amp;  &quot;terbesar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
