<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Elsya"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 10:12:49 PM"/>
        <attribute name="created" value="RWxzeWE7RUxTWUE7MjAyMy0wMy0wNzswOTozMzo0NiBQTTsyMTc4"/>
        <attribute name="edited" value="RWxzeWE7RUxTWUE7MjAyMy0wMy0wNzsxMDoxMjo0OSBQTTsyOzIyNzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a &gt; b">
                <then>
                    <output expression="a &amp; &quot;terbesar&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="b&amp; &quot;terbesar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
